! Title: 南柯自用规则
! Description: 适用于 Adguard 的自用规则
! Last Modified: 2020.12.14 13:50:49
! Homepage: https://github.com/ChuHuaiJin/Adguard/
! Version: 2020.12.14
! 规则说明: 这是一个自用的过滤器，仅作为 AdGuard 基础过滤器、AdGuard 防跟踪保护过滤器和 AdGuard 中文过滤器搭配使用时的补充规则使用，不接受用户请求！
! 鸣谢: 幽涧山泉 抵达怀念 xwhyc（排名不分先后）
! 文本编码: UTF-8
! --------------------------------------------------------------------------- !
! ---------------------------------QQ空间------------------------------------- !
! --------------------------------------------------------------------------- !
! 左侧上半部分应用列表展开
qzone.qq.com###tab_switch
qzone.qq.com$replace=/<ul id="tab_hide_list" class="sn-list none">/<ul id="tab_hide_list" class="sn-list">/
! 左侧下半部分应用列表展开
qzone.qq.com###tab_applist_switch
qzone.qq.com$replace=/<ul id="tab_applist_hide" class="sn-list none">/<ul id="tab_applist_hide" class="sn-list">/
! [顶部导航]游戏
qzone.qq.com###tb_app_li
! [左侧]红点
qzone.qq.com###tab_menu_list > li:nth-of-type(7)
qzone.qq.com###tab_menu_mv > div.qz-right:nth-child(2)
! [左侧]企业辅导
qzone.qq.com###tab_menu_list > li.ke_gray:nth-child(6)
! [左侧]下部广告导航栏
qzone.qq.com##.mod-side-nav-recently-used.mod-side-nav
! [右侧]大家都在看
qzone.qq.com###QM_Container_100002
! [右侧]谁看过我Tips
qzone.qq.com##.fn_accessLog_tips.bg2.bor2
! [右侧]谁看过我 QQ空间独立版
qzone.qq.com##.ui-dl-inner
! [右侧]谁看过我 QQ空间独立版图标
qzone.qq.com##.ui-icon.icon-qzphone.qz-app-flag
! [时间线]好友热播
qzone.qq.com##f-single-top
! [右下]热点
qzone.qq.com###site_hot_btn
! [时间线]推荐视频
qzone.qq.com##f-single
! 百度分享组件
!||*/baiduShare^
||xoyo.com/xassets/com/pf/baiduShare^

! --------------------------------------------------------------------------- !
! ---------------------------------常用网站------------------------------------ !
! --------------------------------------------------------------------------- !
! 远景论坛
bbs.pcbeta.com$replace=/{padding:9px;width:980px;height:100%;/{padding:9px;width:980px;height:260px;/
bbs.pcbeta.com$replace=/{padding:9px;width:980px;height:467px;/{padding:9px;width:980px;height:260px;/
! https://pt.btschool.club
||pt.btschool.club/adv^
! https://hdsky.me
hdsky.me##tr:nth-of-type(7)
||img.hdsky.me/images^
! https://pthome.net
||img.alicdn.com/imgextra^$domain=pthome.net
